# keycloak-demos

./: README.md  sebidemo.json
CustomerService/: pom.xml
CustomerService/src/main/java/org/CustomerService/rest/: CutomerEndpoint.java  RestApplication.java
CustomerService/src/main/webapp/WEB-INF/: keycloak.json  web.xml
KeycloakServer/: pom.xml
angular-client/: Gruntfile.js  bower.json
angular-client-embedded/: pom.xml
angular-client-embedded/src/main/webapp/: index.html  keycloak.json
angular-client-embedded/src/main/webapp/scripts/: scripts.054893b8.js  vendor.1971c5be.js
angular-client/app/: index.html  keycloak.json
angular-client/app/scripts/: app.js
angular-client/test/: karma.conf.js
